<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingVertical="@dimen/base_margin"
        android:text="@string/error_invalid_token"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frmGitReposTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>